


Mongodb_url2 = mongodb+srv://aashishsingh24032005:HD2LUXmeEdRzePm7@cluster0.vb4i2r4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 


  Mongodb_url = mongodb+srv://aashishsingh24032005:Nagvanshi234@cluster0.yliwsll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

//Nagvanshi234

jwt_secret = mdfudfut9eu4tiou4trewjeuro4btwue4r3worhwerofrhower84yutr4o5h

//AnjaliAshish96

// V4QpGwUUSwqoTzna


//HD2LUXmeEdRzePm7    ye hai naya


   mongodb+srv://aashishsingh24032005:Nagvanshi234@cluster0.yliwsll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


mdfudfut9eu4tiou4trewjeuro4btwue4r3worhwerofrhower84yutr4o5h














